<!DOCTYPE html>
<html>
<head>
	<title>CSS display</title>
	<style >
	.navigasi li{
		display: inline;
	}

/*		img{
			display: none;
		}

	a{
		background-color: pink;
	}
	.main{
		width: 600px;
		background-color: lightgreen;
	}

	.main h2{
		background-color: pink;
	}
	h1,h2,p{
		background-color: lightgreen;
	}

	a{
		background-color: pink;
		width: 200px;
		height: 200px;
		display: inline-block;
	}
	img{
		width: 200px;
		height: 200px;
	}
		.navigasi{
			background-color: pink;

		}
		.main{
			background-color: lightgreen;
		} */
	</style>


</head>
<body>
	<div class="header">
		<h1>welcome to our web</h1>
	</div>

	<div class="navigasi">

		<h2>Daftar link</h2>
	<li><a href="#">link1</a></li>
	<li><a href="#">link2</a></li>
	<li><a href="#">link3</a></li>
	<li><a href="#">link4</a></li>

	</div>

	<div class="main">
	<h2>judul article</h2>
	<img src="double-bubble-dark.png">

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. <span>Ut enim ad minim veniam,
		quis</span> nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>

	<div></div> class="copyright">
		<p>copyright 2015. web programing</p>
	</div>

	<!--dir = buat paragraf -->

</body>
</html>